

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Elasticsearch 是一个分布式、RESTful 风格的搜索和数据分析引擎，能够解决不断涌现出的各种用例。">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch">
<meta property="og:url" content="https://loveaeen.github.io/2022/03/28/Distributed%20System/ElasticSearch/index.html">
<meta property="og:site_name" content="Loveaeen">
<meta property="og:description" content="Elasticsearch 是一个分布式、RESTful 风格的搜索和数据分析引擎，能够解决不断涌现出的各种用例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://loveaeen.github.io/image/ElasticSearch/11.png">
<meta property="og:image" content="https://loveaeen.github.io/image/ElasticSearch/iShot2021-09-03%2013.52.52.png">
<meta property="article:published_time" content="2022-03-28T08:43:12.000Z">
<meta property="article:modified_time" content="2022-03-28T09:50:18.283Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://loveaeen.github.io/image/ElasticSearch/11.png">
  
  
    <meta name="google-site-verification" content="AFYmVbrqTDm4JPuzmWR2gYFKjKaIe7rUEuODopJnMLY" /><meta name="baidu-site-verification" content="code-IHNg05B7vK" />
  
  <title>ElasticSearch - Loveaeen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"loveaeen.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Loveaeen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ElasticSearch">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-28 16:43" pubdate>
        2022年3月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      80 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ElasticSearch</h1>
            
            <div class="markdown-body">
              <h2 id="Documents"><a href="#Documents" class="headerlink" title="Documents"></a>Documents</h2><p>ElasticSearch是面向文档的, 这也就意味着索引和搜索数据的最小单位是<strong>文档</strong>. 文档有三个重要的属性</p>
<ul>
<li>自我包含: 意思是文档中会同时包含字段及对应的值, 也就是同时包含 key:value.</li>
<li>层次型: 一个泛化概念,表示一个文档可以有多层次的结构体, 你可以想象json, 某个属性可以是一个实体.</li>
<li>灵活的结构: 在ElasticSearch中, 你可以预定义文档的具体结构类型, 也可以动态添加字段, ElasticSearch会根据你添加的数据, 创建最适合的字段类型.</li>
</ul>
<p>尽管我们可以随意的新增或者忽略某个字段, 但是, 每个字段的类型非常重要, 比如一个<strong>年龄</strong>字段类型, 可以是字符串也可以是整形. 因为ElasticSearch会保存字段和类型之间的映射及其他的设置. 这种映射具体到每个映射的每种类型, 这也是为什么在elasticsearch中, 类型有时候也称为映射类型</p>
<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a><strong>T</strong>ypes</h2><p>类型是文档的逻辑容器,就像关系型数据库一样,表格是行的容器. 类型中对于字段的定义称<strong>为映射</strong>, 比如name映射为字符串类型. 我们说文档是无模式的 它们不需要拥有映射中所定义的所有字段, 比如新增一个字段, 那么ElasticSearch是怎么做的呢?</p>
<p>ElasticSearch会自动的将新字段加入映射, 但是这个字段的不确定它是什么类型, ElasticSearch就开始猜, 如果这个值是18, 那么ElasticSearch会认为它是整形. 但是ElasticSearch也可能猜不对, 所以最安全的方式就是提前定义好所需要的映射, 这点跟关系型数据库殊途同归了, 先定义好字段, 然后再使用, 别整什么幺蛾子.</p>
<h2 id="Index"><a href="#Index" class="headerlink" title="Index"></a><strong>Index</strong></h2><p>索引在ElasticSearch中就是关系型数据库的<strong>数据库</strong>, 索引存储了映射类型的字段和其他设置. 然后它们被存储到了各个分片上了.</p>
<h2 id="Alias"><a href="#Alias" class="headerlink" title="Alias"></a><strong>Alias</strong></h2><p>当A索引和B索引同时被设置了alias后, 例如:<code>ali</code>, 对该别名进行查询时, 则可以直接查询到A索引和B索引的数据, ElasticSearch会自动帮我们整合数据. 但是我们无法直接对别名索引进行写操作. 如果想进行写操作, 只能指定具体的索引. 既然索引可以设置别名, 字段同样可以设置别名. 但是我觉得用的地方不是很多.</p>
<h2 id="Shards"><a href="#Shards" class="headerlink" title="Shards"></a><strong>Shard</strong>s</h2><p>什么是分片? 简单来讲就是咱们存储在ElasticSearch中所有数据的文件块, 也就是数据的最小单元块。</p>
<p>ElasticSearch的核心就是对所有分片的分布, 索引, 负载, 路由等达到惊人的速度. 比如我们设置了一个索引中有两个主分片, 我们向里面插入10条数据. 那么这10条数据会尽可能均匀的存储在这两个分片中. <strong>每个分片理论上不存储超过30G的数据</strong>, 每一个分片对应着一个节点, 节点数≥分片数. 如果为了保证数据的容灾, 我们就要引入副本分片了</p>
<p>主分片是在索引创建时就固定不可更改的，而副本分片可以动态增减。</p>
<h3 id="How-to-write？"><a href="#How-to-write？" class="headerlink" title="How to write？"></a>How to write？</h3><p>首先客户端发送请求, 找到某个节点后转发到协调节点, 然后根据数据id进行HASH路由找到具体的分片中进行写入. 当数据请求到分片中以后, 首先会存储在内存中(buffer和TransLog<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="该文件实时记录所有的修改索引操作确保数据不丢失, 提供索引恢复.
">[1]</span></a></sup>文件) .此时数据无法被查询到.</p>
<p>然后ElasticSearch的定时线程每隔1秒钟(<strong>refresh</strong>)将buffer数据刷入到段文件里, 同时建立好倒排索引, 并清空buffer. 这时的段文件并没有存储在磁盘里, 是放在了系统缓存(Os Cache)中.</p>
<p>ElasticSearch另外一个定时线程每隔5秒钟(<strong>flush,fsync</strong>)会将TransLog数据刷入磁盘. 所以在严格意义上来说, ElasticSearch会丢失5秒钟的数据</p>
<p>当TransLog文件大小达到一定的阈值后, 会触发Commit操作. 就是将Os Cache数据全部刷入磁盘. ElasticSearch也会有一个定时器每隔30分钟进行一次Commit操作</p>
<p><img src="/image/ElasticSearch/11.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="How-to-read？"><a href="#How-to-read？" class="headerlink" title="How to read？"></a>How to read？</h3><p>那么既然我们存在了两个主分片, 当我们查询其中一条数据时, ElasticSearch如何帮我们找到具体在哪个分片中呢? 其实与写入操作是相似的, 也是需要根据id来进行HASH路由找到具体的分片, 如果该分片有备份分片的话, 则会默认采取round-robin随机轮询算法去找一个分片来查询.</p>
<h2 id="Segment-file"><a href="#Segment-file" class="headerlink" title="Segment file"></a>Segment file</h2><p>段文件存储的是数据信息, 你可以理解为Mysql的[[数据页]], 并且会定期进行^^段合并^^操作</p>
<p>因ElasticSearch每秒定时器<a href="((wZ4Vu7UW9))">1</a> 影响. 并且代码中也可能会手动调用刷新操作. 这就会导致短时间内段文件数量会暴增. 而每一个段文件都会消耗文件句柄, 内存和cpu运行周期. <strong>更重要的是, 每个搜索请求都会轮询搜索每一个段, 所以段越多, 搜索越慢</strong></p>
<p>为了解决这种段文件越来越多的问题, ElasticSearch出现了<strong>段合并</strong>功能. 段合并会将那些旧的已删除的文档从文件系统中清除.</p>
<p>段合并操作不需要我们手动配置, 在进行搜索时会自动进行</p>
<h2 id="Index-Templates"><a href="#Index-Templates" class="headerlink" title="Index Templates"></a><strong>Index</strong> Templates</h2><p>在实际开发中, ElasticSearch很大一部分工作是用来处理日志信息的, 比如某公司对于日志处理策略是以日期为名创建每天的日志索引. 并且每天的索引映射类型和配置信息都是一样的, 只是索引名称改变了. 如果手动的创建每天的索引, 将会是一件很麻烦的事情. 为了解决类似问题, ElasticSearch提供了预先定义的模板进行索引创建, 这个模板称作为Index Templates. 通过索引模板可以让类似的索引重用同一个模板</p>
<ul>
<li>索引模版内容</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></div></td><td class="code"><pre><code class="hljs JSON">PUT _template/open_api_logs_template<br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;index_patterns&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;open_api_logs.*&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;settings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;number_of_shards&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;number_of_replicas&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;analysis&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-comment">// 逗号分割字符</span><br>        <span class="hljs-attr">&quot;comma&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pattern&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;pattern&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;,&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;pinyin_analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;tokenizer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;hotline_pinyin&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-comment">// 拼音分词器，需要自己下载一下给ES</span><br>      <span class="hljs-attr">&quot;tokenizer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;hotline_pinyin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pinyin&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;keep_joined_full_pinyin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;keep_none_chinese_in_joined_full_pinyin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;keep_original&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;aliases&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;open_api_logs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;mappings&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;properties&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;keyword&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;loginName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;keyword&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ik_max_word&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;search_analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ik_smart&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;search_pinyin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pinyin_analyzer&quot;</span><br>          <span class="hljs-punctuation">&#125;</span><br>        <br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;integer&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;methodName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ik_max_word&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;search_analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ik_smart&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;search_pinyin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pinyin_analyzer&quot;</span><br>          <span class="hljs-punctuation">&#125;</span><br>        <br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;parameters&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ik_max_word&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;search_analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ik_smart&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;search_pinyin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pinyin_analyzer&quot;</span><br>          <span class="hljs-punctuation">&#125;</span><br>        <br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;ip&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;keyword&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;result&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ik_max_word&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;search_analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ik_smart&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;search_pinyin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;analyzer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pinyin_analyzer&quot;</span><br>          <span class="hljs-punctuation">&#125;</span><br>        <br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;startTime&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;date&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;format&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||yyyy/MM/dd HH:mm:ss&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;takeTime&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;integer&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="Rollover-Index"><a href="#Rollover-Index" class="headerlink" title="Rollover Index"></a>Rollover Index</h2><p>滚动索引一般可以与<strong>索引模板</strong>结合使用, 实现按一定条件自动创建索引. 设置<code>Rollover</code> 满足条件后, 会自动新建索引, 将索引别名转向新索引. 当现有的索引太久或者太大时, 往往使用rollover index创建新索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Java">POST /logs_write/_rollover <br>&#123;<br>  <span class="hljs-string">&quot;conditions&quot;</span>: &#123;<br>    <span class="hljs-comment">// 如果索引创建超过了7天, 最大文档数到达了1000, 大小到达了5g, 则新建一个索引-000002</span><br>    <span class="hljs-string">&quot;max_age&quot;</span>:   <span class="hljs-string">&quot;7d&quot;</span>,<br>    <span class="hljs-string">&quot;max_docs&quot;</span>:  <span class="hljs-number">1000</span>,<br>    <span class="hljs-string">&quot;max_size&quot;</span>:  <span class="hljs-string">&quot;5gb&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Index-Sorts"><a href="#Index-Sorts" class="headerlink" title="Index Sorts"></a><strong>I</strong>ndex Sorts</h2><ul>
<li>ElasticSearch默认对数据的排序是写入排序, 意味着谁先写进来, 谁就排在最后面. 但是实际开发中, 我们都是对某字段做排序检索, 当我们指定某字段排序时, 在ElasticSearch底层是需要对所有倒排索引进行遍历, 然后对我们指定的某个字段做排序, 并取出前TopN的结果集.</li>
<li>如果数据量较小的情况, 性能无需担心, 但是当数据量特别大的情况下, 这种遍历过程就会耗费较长的时间. 于是, ElasticSearch为了解决这种问题, 推出了<strong>索引排序</strong></li>
<li>顾名思义, 就是对索引里的数据做排序. 当我们配置了指定字段的排序后, 检索方式符合ElasticSearch推荐的方式, 比如不统计命中总数, 不统计最大值等, 那么我们就会触发Early Termination机制, 不会再遍历所有文档, 而是按照顺序找到N条数据</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Java">PUT events<br>&#123;<br>    <span class="hljs-string">&quot;settings&quot;</span> : &#123;<br>        <span class="hljs-string">&quot;index&quot;</span> : &#123;<br>            <span class="hljs-string">&quot;sort.field&quot;</span> : <span class="hljs-string">&quot;timestamp&quot;</span>,<br>            <span class="hljs-string">&quot;sort.order&quot;</span> : <span class="hljs-string">&quot;desc&quot;</span> <br>        &#125;<br>    &#125;,<br>    <span class="hljs-string">&quot;mappings&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;timestamp&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;date&quot;</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><ol>
<li><p><code>/etc/elasticsearch/jvm.options</code> - <code>-Xms32g -Xmx32g -Xx:+ExitOnOutOfMemoryError</code> - 这里建议，不管物理内存有多大，分配给Elasticsearch的只设成32G，同时后面如果出现OOM，进程直接退出 - 为什么说要把它改成这个呢？因为我们在使用一个集群时看到，有时因为聚合操作的原因，会导致某一台机器上的JAVA进程出现OOM，但是这个JVM进程还在，并没有退出，退出的话可以通过monit捕捉到，也可以进行重启。如果没有退出，而是一直挂在那的话，就不能提供正常的服务。 此外加上这个参数的话，需要升级一下JDK版本，JDK要求1.8.0_92, 从这个版本开始支持<code>ExitOnOutOfMemoryError</code>参数</p>
</li>
<li><p><code>/etc/elasticsearch/elasticsearch.yml</code> - <code>bootstarp.memory_lock:true</code> 锁定内存，防止内存交换。</p>
<p><code>bootstrap.system_call_filter:false</code> 禁用seccomp</p>
</li>
<li><p>参数优化 - <code>index.refresh_interval = 15</code>s 数据多久可以被查询到，控制buffer存入到段文件的速度。每秒写入量越大，该值也应更大。</p>
<p> <code>index.translog.flush_threshold_size = 2g</code> 当内存中的translog达到2g，tanslog会执行刷盘</p>
</li>
</ol>
<h3 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h3><p>虽然ElasticSearch查询性能极佳, 但是合理的调整服务器与数据模型设计, 是我们区别于只会使用ElasticSearch查询的人群的关键.</p>
<h4 id="文件系统缓存"><a href="#文件系统缓存" class="headerlink" title="文件系统缓存"></a>文件系统缓存</h4><ul>
<li>Elasticsearch 高度依赖操作系统的 <code>filesystem cache</code> 来提升其数据读取效率，如果我们将大量的系统内存分配给 JVM 进程(例如将堆内存设置的很大), 那么将导致操作系统无法得到足够的内存来作为 <code>filesystem cache</code>, 这会严重的影响 Elasticsearch 的性能.</li>
<li>我们知道现代操作系统中的内存都是按页分配的，操作系统在把某些数据从外存读取到内存中的页面上时，会把紧邻在被读取数据后面的几个页面的数据也读到内存中，这叫做<strong>文件预读</strong>，文件预读会极大的提升硬盘的顺序读取速度。除此之外，数据在被读取到内存中之后，即使用户已经使用完毕，操作系统也不会立即把这些数据所占用的内存给释放掉，这些数据会暂时的保存在内存中，如果此时用户开始读取硬盘上的同一块数据，操作系统会立即从内存中把该数据返回给用户而不需要再去操作硬盘进行数据读取操作，这部分暂时留存在内存中的数据就叫做<strong>页缓存</strong> (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Page_cache">page cache</a>)。</li>
</ul>
<h4 id="数据预热"><a href="#数据预热" class="headerlink" title="数据预热"></a>数据预热</h4><ul>
<li>每当机器重启时, <code>filesystem cache</code>就会被清空, OS将索引的热点数据加载进来是需要花费时间的. 所以我们可以增加<code>index.store.preload</code> 告知OS, 优先将这些数据加载进入</li>
</ul>
<h4 id="冷热分离思想"><a href="#冷热分离思想" class="headerlink" title="冷热分离思想"></a>冷热分离思想</h4><ul>
<li>就是将冷数据与热数据进行分离, 让热数据被默认搜索, 而冷数据需要选取时间节点后才允许搜索到. 如果要进行这项功能的话, 单机情况可以采用<a href="((H7wp71XmU))">索引别名</a>的方式, 而集群的话需要采用[[数据分层]]功能</li>
</ul>
<h4 id="文档结构设计"><a href="#文档结构设计" class="headerlink" title="文档结构设计"></a>文档结构设计</h4><ul>
<li>既然ElasticSearch是搜索引擎, 那么我们就不要将非查询字段添加进来了, 一方面会让文件增大, 一方面也会让索引查询变慢.</li>
</ul>
<h4 id="分页性能优化"><a href="#分页性能优化" class="headerlink" title="分页性能优化"></a>分页性能优化</h4><ul>
<li>ElasticSearch的分页效率不高, 按照实际开发中的那种方式分页的话, 初始速度还可以, 但是越到后面速度越慢. 所以ElasticSearch有其他的推荐分页方式<ul>
<li><ol>
<li><code>scroll api</code> 快照下拉滚动方式. 这个方式有时间限制, 超出该时间会报错</li>
</ol>
</li>
<li><ol>
<li><code>search after</code> 通过上一页的结果获取下一页数据</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="Ingest-Pipeline"><a href="#Ingest-Pipeline" class="headerlink" title="Ingest Pipeline"></a>Ingest Pipeline</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>默认情况下，每个节点都是Ingest Node，可以通过node.ingest&#x3D;true|false来设置</p>
<p>目前最常用的就是在doc中追加插入时间, 采用pipeline的方式配置, 这样可以有效的在kibana进行时间查询.</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>ingest node具有预处理，可拦截Index或者Bulk API的请求. 对数据进行转化和加工，并重新返回给Index或者Bulk API的功能</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>Pipeline 对通过的数据按照顺序进行加工 Processor 对一些加工的行为进行了封装</p>
<h2 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h2><p><img src="/image/ElasticSearch/iShot2021-09-03%2013.52.52.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="Summary-摘要"><a href="#Summary-摘要" class="headerlink" title="Summary(摘要)"></a>Summary(摘要)</h3><p>节点(<code>node</code>)是你运行的Elasticsearch实例。一个集群(<code>cluster</code>)是一组具有相同cluster.name的节点集合，他们协同工作，共享数据并提供故障转移和扩展功能，当有新的节点加入或者删除节点，集群就会感知到并平衡数据。集群中一个节点会被选举为主节点(master),它用来管理集群中的一些变更，例如新建或删除索引、增加或移除节点等;当然一个节点也可以组成一个集群。</p>
<p>当你的集群扩容或缩小，Elasticsearch将会自动在你的节点间迁移分片，以使集群保持平衡。</p>
<p>当我们指定了某个索引有主分片以及副本分片时，在集群中，该索引会自动的将各个分片有效分配到不同节点中，避免了单点故障的风险。</p>
<p>当主节点宕机，集群会自动选举某从节点为主节点，并将主分片从故障节点转移。此时的集群状态是Yellow，需要重启故障节点才会Green。</p>
<h3 id="Enviroment-amp-Config"><a href="#Enviroment-amp-Config" class="headerlink" title="Enviroment &amp; Config"></a>Enviroment &amp; Config</h3><p>集群配置中最重要的两项是<code>node.name</code>与<code>network.host</code>，每个节点都必须不同。其中<code>node.name</code>是节点名称主要是在Elasticsearch自己的日志加以区分每一个节点信息。 <code>discovery.zen.ping.unicast.hosts</code>是集群中的节点信息，可以使用IP地址、可以使用主机名(必须可以解析)。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">vim /etc/elasticsearch/elasticsearch.yml<br><br><span class="hljs-symbol">cluster.name:</span> my-els                               <span class="hljs-meta"># 集群名称,设置成一样的才能放在一个集群中。</span><br><span class="hljs-symbol">node.name:</span> els-node1                               <span class="hljs-meta"># 节点名称，仅仅是描述名称，用于在日志中区分</span><br><br><span class="hljs-symbol">path.data:</span> /opt/elasticsearch/data                 <span class="hljs-meta"># 数据的默认存放路径</span><br><span class="hljs-symbol">path.logs:</span> /opt/elasticsearch/log                  <span class="hljs-meta"># 日志的默认存放路径</span><br><br><span class="hljs-symbol">network.host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.60</span><span class="hljs-number">.201</span>                        <span class="hljs-meta"># 当前节点的IP地址</span><br><span class="hljs-symbol">http.port:</span> <span class="hljs-number">9200</span>                                    <span class="hljs-meta"># 对外提供服务的端口，9300为集群服务的端口</span><br><span class="hljs-meta">#添加如下内容</span><br><span class="hljs-meta">#culster transport port</span><br><span class="hljs-symbol">transport.tcp.port:</span> <span class="hljs-number">9300</span><br><span class="hljs-symbol">transport.tcp.compress:</span> true<br><br><span class="hljs-symbol">discovery.zen.ping.unicast.hosts:</span> [<span class="hljs-string">&quot;192.168.60.201&quot;</span>, <span class="hljs-string">&quot;192.168.60.202&quot;</span>,<span class="hljs-string">&quot;192.168.60.203&quot;</span>]       <br><span class="hljs-meta"># 集群个节点IP地址，也可以使用els、els.shuaiguoxia.com等名称，需要各节点能够解析</span><br><br><span class="hljs-symbol">discovery.zen.minimum_master_nodes:</span> <span class="hljs-number">2</span>              <span class="hljs-meta"># 为了避免脑裂，集群节点数最少为 半数+1</span><br></code></pre></td></tr></table></figure>

<h3 id="UserAdd"><a href="#UserAdd" class="headerlink" title="UserAdd"></a>UserAdd</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 创建用户组</span><br>groupadd es<br><span class="hljs-comment"># 创建用户并添加至用户组</span><br>useradd es -g es <br><span class="hljs-comment"># 更改用户密码（输入 123123）</span><br>passwd es<br><br>chown -R es:es  <span class="hljs-regexp">/etc/</span>share<span class="hljs-regexp">/elasticsearch/</span><br>chown -R es:es  <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/elasticsearch/</span><br>chown -R es:es  <span class="hljs-regexp">/var/</span>log<span class="hljs-regexp">/elasticsearch/</span>      <span class="hljs-comment"># 以上操作都是为了赋予es用户操作权限</span><br><br><span class="hljs-comment"># 需切换为es用户</span><br>su es<br><span class="hljs-comment"># 启动服务（当前的路径为：/usr/share/elasticsearch/）</span><br>.<span class="hljs-regexp">/bin/</span>elasticsearch -p <span class="hljs-regexp">/tmp/</span>elasticsearch-pid -d<br></code></pre></td></tr></table></figure>

<h3 id="Head"><a href="#Head" class="headerlink" title="Head"></a>Head</h3><p>head插件是一个ES集群的web前端工具，它提供可视化的页面方便用户查看节点信息，对ES进行各种操作，如查询、删除、浏览索引等。</p>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><ul>
<li>LocalDateTime：请使用String类型的日期时间格式化，或者使用long类型存储。其他解决方式都太麻烦了。</li>
<li>采用上方String存入的话，kibana设置browser，会存在kibana的时间查询有问题，改成UTC模式的话，需要选择精确的时间范围，不能用默认的now()来确定当前时间。</li>
</ul>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>该文件实时记录所有的修改索引操作确保数据不丢失, 提供索引恢复.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Distributed-System/">Distributed System</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Database/">Database</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/28/Container/Rancher/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rancher</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/28/Distributed%20System/Zookeeper/">
                        <span class="hidden-mobile">Zookeeper</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
